apps/website/public/registry/registry.json (before)
{
	"$schema": "https://smoothed.vercel.app/registry-schema.json",
	"name": "Smoothed",
	"url": "https://smoothed.vercel.app",
	"items": [
		{
			"name": "button",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["spinner-icon", "use-wave-animate"],
			"files": [
				{
					"path": "src/components/ui/button/button.tsx"
				}
			]
		},
		{
			"name": "checkbox",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["spinner-icon", "use-wave-animate", "check-icon"],
			"files": [
				{
					"path": "src/components/ui/checkbox/checkbox.tsx"
				}
			]
		},
		{
			"name": "checkbox-field",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": [
				"checkbox",
				"cn",
				"error-icon",
				"success-icon",
				"warning-icon",
				"intent-message",
				"label",
				"hint-button"
			],
			"files": [
				{
					"path": "src/components/ui/fields/checkbox.tsx"
				}
			]
		},
		{
			"name": "number-field",
			"regDeps": [
				"number-input",
				"error-icon",
				"success-icon",
				"warning-icon",
				"intent-message",
				"label",
				"hint-button"
			],
			"files": [
				{
					"path": "src/components/ui/fields/number.tsx"
				}
			]
		},
		{
			"name": "select-field",
			"regDeps": [
				"select",
				"error-icon",
				"success-icon",
				"warning-icon",
				"intent-message",
				"label",
				"hint-button"
			],
			"files": [
				{
					"path": "src/components/ui/fields/select.tsx"
				}
			]
		},
		{
			"name": "slider-field",
			"regDeps": [
				"slider",
				"error-icon",
				"success-icon",
				"warning-icon",
				"intent-message",
				"label",
				"hint-button"
			],
			"files": [
				{
					"path": "src/components/ui/fields/slider.tsx"
				}
			]
		},
		{
			"name": "text-field",
			"regDeps": [
				"text-input",
				"error-icon",
				"success-icon",
				"warning-icon",
				"intent-message",
				"label",
				"hint-button"
			],
			"files": [
				{
					"path": "src/components/ui/fields/text.tsx"
				}
			]
		},
		{
			"name": "hint-button",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["button", "info-icon", "popover"],
			"files": [
				{
					"path": "src/components/ui/fields/text.tsx"
				}
			]
		},
		{
			"name": "check-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/check.tsx"
				}
			]
		},
		{
			"name": "chevron-down-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/chevron-down.tsx"
				}
			]
		},
		{
			"name": "chevron-up-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/chevron-up.tsx"
				}
			]
		},
		{
			"name": "chevron-up-down-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/chevron-up-down.tsx"
				}
			]
		},
		{
			"name": "dislike-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/dislike.tsx"
				}
			]
		},
		{
			"name": "error-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/error.tsx"
				}
			]
		},
		{
			"name": "eye-close-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/eye-close.tsx"
				}
			]
		},
		{
			"name": "eye-open-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/eye-open.tsx"
				}
			]
		},
		{
			"name": "grip-vertical-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/grip-vertical.tsx"
				}
			]
		},
		{
			"name": "heart-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/heart.tsx"
				}
			]
		},
		{
			"name": "help-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/help.tsx"
				}
			]
		},
		{
			"name": "info-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/info.tsx"
				}
			]
		},
		{
			"name": "like-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/like.tsx"
				}
			]
		},
		{
			"name": "minus-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/minus.tsx"
				}
			]
		},
		{
			"name": "moon-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/moon.tsx"
				}
			]
		},
		{
			"name": "plus-icon",
			"files": [
				{
					"path": "src/components/ui/icons/plus.tsx"
				}
			]
		},
		{
			"name": "smartphone-icon",
			"files": [
				{
					"path": "src/components/ui/icons/smartphone.tsx"
				}
			]
		},
		{
			"name": "sparkle-icon",
			"files": [
				{
					"path": "src/components/ui/icons/sparkle.tsx"
				}
			]
		},
		{
			"name": "spinner-icon",
			"files": [
				{
					"path": "src/components/ui/icons/spinner.tsx"
				}
			]
		},
		{
			"name": "success-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/success.tsx"
				}
			]
		},
		{
			"name": "sun-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/sun.tsx"
				}
			]
		},
		{
			"name": "triangle-down-rounded-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/triangle-down-rounded.tsx"
				}
			]
		},
		{
			"name": "triangle-down-sharp-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/triangle-down-sharp.tsx"
				}
			]
		},
		{
			"name": "triangle-up-rounded-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/triangle-up-rounded.tsx"
				}
			]
		},
		{
			"name": "triangle-up-sharp-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/triangle-up-sharp.tsx"
				}
			]
		},
		{
			"name": "warning-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/warning.tsx"
				}
			]
		},
		{
			"name": "icon-types",
			"files": [
				{
					"path": "src/components/ui/icons/types.ts"
				}
			]
		},
		{
			"name": "number-input",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": [
				"spinner-icon",
				"triangle-down-rounded-icon",
				"triangle-down-sharp-icon",
				"cn"
			],
			"files": [
				{
					"path": "src/components/ui/input/number.tsx"
				}
			]
		},
		{
			"name": "text-input",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["spinner-icon", "eye-close-icon", "eye-open-icon", "cn"],
			"files": [
				{
					"path": "src/components/ui/input/text.tsx"
				}
			]
		},
		{
			"name": "intent-message",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["icon-types", "cn"],
			"files": [
				{
					"path": "src/components/ui/intent-message/intent-message.tsx"
				}
			]
		},
		{
			"name": "label",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["cn"],
			"files": [
				{
					"path": "src/components/ui/label/label.tsx"
				}
			]
		},
		{
			"name": "next-link",
			"files": [
				{
					"path": "src/components/ui/link/link.tsx"
				}
			]
		},
		{
			"name": "popover",
			"pkgDeps": ["class-variance-authority"],
			"files": [
				{
					"path": "src/components/ui/popover/popover.tsx"
				}
			]
		},
		{
			"name": "select",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["spinner-icon", "check-icon", "cn", "chevron-up-down-icon"],
			"files": [
				{
					"path": "src/components/ui/select/select.tsx"
				}
			]
		},
		{
			"name": "slider",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["spinner-icon", "cn"],
			"files": [
				{
					"path": "src/components/ui/slider/slider.tsx"
				}
			]
		},
		{
			"name": "toggle",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["spinner-icon", "cn", "use-wave-animate"],
			"files": [
				{
					"path": "src/components/ui/toggle/toggle.tsx"
				}
			]
		},
		{
			"name": "title",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["cn"],
			"files": [
				{
					"path": "src/components/ui/typography/title.tsx"
				}
			]
		},
		{
			"name": "use-wave-animate",
			"files": [
				{
					"path": "src/components/ui/use-wave-animate.ts"
				}
			]
		},
		{
			"name": "cn",
			"pkgDeps": ["clsx"],
			"files": [
				{
					"path": "src/lib/utils/cn.ts"
				}
			]
		},
		{
			"name": "default-theme-config",
			"files": [
				{
					"path": "uno.config.ts"
				}
			]
		}
	]
}

apps/website/public/registry/registry.json (after)
{
	"$schema": "https://smoothed.vercel.app/registry-schema.json",
	"name": "Smoothed",
	"url": "https://smoothed.vercel.app",
	"items": [
		{
			"name": "button",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["spinner-icon", "use-wave-animate"],
			"files": [
				{
					"path": "src/components/ui/button/button.tsx"
				}
			]
		},
		{
			"name": "checkbox",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["spinner-icon", "use-wave-animate", "check-icon"],
			"files": [
				{
					"path": "src/components/ui/checkbox/checkbox.tsx"
				}
			]
		},
		{
			"name": "checkbox-field",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": [
				"checkbox",
				"cn",
				"error-icon",
				"success-icon",
				"warning-icon",
				"intent-message",
				"label",
				"hint-button"
			],
			"files": [
				{
					"path": "src/components/ui/fields/checkbox.tsx"
				}
			]
		},
		{
			"name": "number-field",
			"regDeps": [
				"number-input",
				"error-icon",
				"success-icon",
				"warning-icon",
				"intent-message",
				"label",
				"hint-button"
			],
			"files": [
				{
					"path": "src/components/ui/fields/number.tsx"
				}
			]
		},
		{
			"name": "select-field",
			"regDeps": [
				"select",
				"error-icon",
				"success-icon",
				"warning-icon",
				"intent-message",
				"label",
				"hint-button"
			],
			"files": [
				{
					"path": "src/components/ui/fields/select.tsx"
				}
			]
		},
		{
			"name": "slider-field",
			"regDeps": [
				"slider",
				"error-icon",
				"success-icon",
				"warning-icon",
				"intent-message",
				"label",
				"hint-button"
			],
			"files": [
				{
					"path": "src/components/ui/fields/slider.tsx"
				}
			]
		},
		{
			"name": "text-field",
			"regDeps": [
				"text-input",
				"error-icon",
				"success-icon",
				"warning-icon",
				"intent-message",
				"label",
				"hint-button"
			],
			"files": [
				{
					"path": "src/components/ui/fields/text.tsx"
				}
			]
		},
		{
			"name": "hint-button",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["button", "info-icon", "popover"],
			"files": [
				{
					"path": "src/components/ui/fields/text.tsx"
				}
			]
		},
		{
			"name": "check-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/check.tsx"
				}
			]
		},
		{
			"name": "chevron-down-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/chevron-down.tsx"
				}
			]
		},
		{
			"name": "chevron-up-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/chevron-up.tsx"
				}
			]
		},
		{
			"name": "chevron-up-down-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/chevron-up-down.tsx"
				}
			]
		},
		{
			"name": "copy-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/copy.tsx"
				}
			]
		},
		{
			"name": "dislike-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/dislike.tsx"
				}
			]
		},
		{
			"name": "error-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/error.tsx"
				}
			]
		},
		{
			"name": "eye-close-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/eye-close.tsx"
				}
			]
		},
		{
			"name": "eye-open-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/eye-open.tsx"
				}
			]
		},
		{
			"name": "grip-vertical-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/grip-vertical.tsx"
				}
			]
		},
		{
			"name": "heart-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/heart.tsx"
				}
			]
		},
		{
			"name": "help-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/help.tsx"
				}
			]
		},
		{
			"name": "info-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/info.tsx"
				}
			]
		},
		{
			"name": "like-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/like.tsx"
				}
			]
		},
		{
			"name": "minus-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/minus.tsx"
				}
			]
		},
		{
			"name": "moon-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/moon.tsx"
				}
			]
		},
		{
			"name": "plus-icon",
			"files": [
				{
					"path": "src/components/ui/icons/plus.tsx"
				}
			]
		},
		{
			"name": "smartphone-icon",
			"files": [
				{
					"path": "src/components/ui/icons/smartphone.tsx"
				}
			]
		},
		{
			"name": "signin-icon",
			"files": [
				{
					"path": "src/components/ui/icons/sign-in.tsx"
				}
			]
		},
		{
			"name": "sparkle-icon",
			"files": [
				{
					"path": "src/components/ui/icons/sparkle.tsx"
				}
			]
		},
		{
			"name": "spinner-icon",
			"files": [
				{
					"path": "src/components/ui/icons/spinner.tsx"
				}
			]
		},
		{
			"name": "success-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/success.tsx"
				}
			]
		},
		{
			"name": "sun-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/sun.tsx"
				}
			]
		},
		{
			"name": "triangle-down-rounded-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/triangle-down-rounded.tsx"
				}
			]
		},
		{
			"name": "triangle-down-sharp-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/triangle-down-sharp.tsx"
				}
			]
		},
		{
			"name": "triangle-up-rounded-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/triangle-up-rounded.tsx"
				}
			]
		},
		{
			"name": "triangle-up-sharp-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/triangle-up-sharp.tsx"
				}
			]
		},
		{
			"name": "warning-icon",
			"regDeps": ["icon-types"],
			"files": [
				{
					"path": "src/components/ui/icons/warning.tsx"
				}
			]
		},
		{
			"name": "icon-types",
			"files": [
				{
					"path": "src/components/ui/icons/types.ts"
				}
			]
		},
		{
			"name": "number-input",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": [
				"spinner-icon",
				"triangle-down-rounded-icon",
				"triangle-down-sharp-icon",
				"cn"
			],
			"files": [
				{
					"path": "src/components/ui/input/number.tsx"
				}
			]
		},
		{
			"name": "text-input",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["spinner-icon", "eye-close-icon", "eye-open-icon", "cn"],
			"files": [
				{
					"path": "src/components/ui/input/text.tsx"
				}
			]
		},
		{
			"name": "intent-message",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["icon-types", "cn"],
			"files": [
				{
					"path": "src/components/ui/intent-message/intent-message.tsx"
				}
			]
		},
		{
			"name": "label",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["cn"],
			"files": [
				{
					"path": "src/components/ui/label/label.tsx"
				}
			]
		},
		{
			"name": "next-link",
			"files": [
				{
					"path": "src/components/ui/link/link.tsx"
				}
			]
		},
		{
			"name": "popover",
			"pkgDeps": ["class-variance-authority"],
			"files": [
				{
					"path": "src/components/ui/popover/popover.tsx"
				}
			]
		},
		{
			"name": "select",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["spinner-icon", "check-icon", "cn", "chevron-up-down-icon"],
			"files": [
				{
					"path": "src/components/ui/select/select.tsx"
				}
			]
		},
		{
			"name": "slider",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["spinner-icon", "cn"],
			"files": [
				{
					"path": "src/components/ui/slider/slider.tsx"
				}
			]
		},
		{
			"name": "toggle",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["spinner-icon", "cn", "use-wave-animate"],
			"files": [
				{
					"path": "src/components/ui/toggle/toggle.tsx"
				}
			]
		},
		{
			"name": "title",
			"pkgDeps": ["class-variance-authority"],
			"regDeps": ["cn"],
			"files": [
				{
					"path": "src/components/ui/typography/title.tsx"
				}
			]
		},
		{
			"name": "use-wave-animate",
			"files": [
				{
					"path": "src/components/ui/use-wave-animate.ts"
				}
			]
		},
		{
			"name": "cn",
			"pkgDeps": ["clsx"],
			"files": [
				{
					"path": "src/lib/utils/cn.ts"
				}
			]
		},
		{
			"name": "default-theme-config",
			"files": [
				{
					"path": "uno.config.ts"
				}
			]
		}
	]
}

apps/website/public/registry/registry.json (diff)
@@ -157,6 +157,15 @@
 			]
 		},
 		{
+			"name": "copy-icon",
+			"regDeps": ["icon-types"],
+			"files": [
+				{
+					"path": "src/components/ui/icons/copy.tsx"
+				}
+			]
+		},
+		{
 			"name": "dislike-icon",
 			"regDeps": ["icon-types"],
 			"files": [
@@ -268,6 +277,14 @@
 			"files": [
 				{
 					"path": "src/components/ui/icons/smartphone.tsx"
+				}
+			]
+		},
+		{
+			"name": "signin-icon",
+			"files": [
+				{
+					"path": "src/components/ui/icons/sign-in.tsx"
 				}
 			]
 		},
